---
nginxphp_fpmconfdir: "/etc/php7/php-fpm.d"
nginxphp_fpmlistengroup: "nginx"
nginxphp_fpmlistenowner: "nginx"
nginxphp_fpmsocketpath: "/run/nginx/www.sock"
nginxphp_fpmservicename: "php-fpm"
nginxphp_fpmuser: "nginx"
nginxphp_fpmgroup: "nginx"
nginxphp_nginxconf: "nginxalpine.conf.j2"
nginxphp_nginxconf_group: "root"
nginxphp_nginxconf_owner: "root"
nginxphp_nginxconfdir: "/etc/nginx"
nginxphp_nginxgroup: "nginx"
nginxphp_nginxuser: "nginx"
nginxphp_packages: "php{{ nginxphp_phpversionalpine }}-fpm php{{ nginxphp_phpversionalpine }}-mcrypt php{{ nginxphp_phpversionalpine }}-soap php{{ nginxphp_phpversionalpine }}-openssl php{{ nginxphp_phpversionalpine }}-gmp php{{ nginxphp_phpversionalpine }}-pdo_odbc php{{ nginxphp_phpversionalpine }}-json php{{ nginxphp_phpversionalpine }}-dom php{{ nginxphp_phpversionalpine }}-pdo php{{ nginxphp_phpversionalpine }}-zip php{{ nginxphp_phpversionalpine }}-mysqli php{{ nginxphp_phpversionalpine }}-sqlite3 php{{ nginxphp_phpversionalpine }}-apcu php{{ nginxphp_phpversionalpine }}-pdo_pgsql php{{ nginxphp_phpversionalpine }}-bcmath php{{ nginxphp_phpversionalpine }}-gd php{{ nginxphp_phpversionalpine }}-odbc php{{ nginxphp_phpversionalpine }}-pdo_mysql php{{ nginxphp_phpversionalpine }}-pdo_sqlite php{{ nginxphp_phpversionalpine }}-gettext php{{ nginxphp_phpversionalpine }}-xmlreader php{{ nginxphp_phpversionalpine }}-xmlrpc php{{ nginxphp_phpversionalpine }}-bz2 php{{ nginxphp_phpversionalpine }}-iconv php{{ nginxphp_phpversionalpine }}-pdo_dblib php{{ nginxphp_phpversionalpine }}-curl php{{ nginxphp_phpversionalpine }}-ctype php{{ nginxphp_phpversionalpine }}-mbstring php{{ nginxphp_phpversionalpine }}-fileinfo php{{ nginxphp_phpversionalpine }}-zlib imagemagick php{{ nginxphp_phpversionalpine }}-session php{{ nginxphp_phpversionalpine }}-sockets php{{ nginxphp_phpversionalpine }}-pear php{{ nginxphp_phpversionalpine }}-pcntl php{{ nginxphp_phpversionalpine }}-ldap php{{ nginxphp_phpversionalpine }}-simplexml php{{ nginxphp_phpversionalpine }}-xmlwriter"
nginxphp_passlib_packagename: "py3-passlib"
nginxphp_wwwdir: "/var/www"
