---
- name: Add the users
  hosts: dev, test
  vars_files:
    - userlist.yml
    - pw.yml
  tasks:
    - name: Add a user - {{ users[0] }}
      ansible.builtin.user:
#       name: "{{ item.username }}"
        name: "{{ users[0].username }}"
        groups: "{{ users[0].groups }}"
        password: "{{ pw_developer | password_hash('sha512') }}"
#      loop: "{{ users }}"
#      when: item.username == 'developer'

- name: Add the users 2
  hosts: prod
  vars_files:
    - userlist.yml
    - pw.yml
  tasks:
    - name: Add a user - manager
      ansible.builtin.user:
        name: "{{ item.username }}"
        groups: "{{ item.groups }}"
        password: "{{ pw_manager | password_hash('sha512') }}"
      loop: "{{ users }}"
      when: item.username == 'manager'


