---
- name: 0) 웹서버 설정
  hosts: webservers
  tasks:
  ####################################################
  # 1) 패키지 설치 - httpd
  # 2) 서비스 설정 - /var/www/html/index.html
  # 3) 서비스 기동 - httpd.service
  # 4) 방화벽 등록 - http(80/tcp)
  # 5) SELinux 설정(?) - httpd_sys_content_t
  ####################################################
  - name: 1) 패키지 설치 - (yum,dnf)httpd, firewalld
    ansible.builtin.yum:
      # yum install httpd
      name: 
        - httpd
        - firewalld
      state: present

  - name: 2) 웹 서버 설정 - (copy)/var/www/html/index.html
    # cp files/index.html HOST:/var/www/html/index.html
    ansible.builtin.copy:
      # scp files/index.html HOST:/var/www/html/index.html
      src: files/index.html
      dest: /var/www/html/index.html
      mode: '0644'

  - name: 3) 서비스 기동 - (systemd)httpd.service
    # systemctl enable --now httpd.service 
    # systemctl start httpd.service
    ansible.builtin.service:
      name: httpd
      state: started
      enabled: true

  - name: 3) 방화벽 서비스 기동 - (service, systemd) firewalld.service
    ansible.builtin.service:
      # systemctl enable --now firewalld.service
      name: firewalld
      state: started
      enabled: true

  - name: 4) 방화벽 등록 - (firewalld)http(80/tcp)
    ansible.builtin.firewalld:
      # firewall-cmd --permanent --add-service=http
      # firewall-cmd --reload
      service: http
      permanent: true
      immediate: true
      state: enabled