---
pdnsbackend: "gpgsql"
pdnsbackendip: "::1"
pdnsbackenddbname: "pdns"
pdnsbackenddbuser: "pdns"
pdnsapi: "yes"
pdnsapikey: "dontleavemelikethisineedtobechanged"
pdnsloglevel: "3"
pdnslistenip: "0.0.0.0"
pdnslistenip6: "::"
pdnsloggingfacility: "0"
pdnsmaster: "no"
pdnsslave: "no"
pdnsnegttl: "20"
pdnssetgid: "pdns"
pdnssetuid: "pdns"
pdnswebserver: "yes"
pdnswebserverip: "::"
pdnswebserverpw: "pleasechangemebecauseitsinsecure"
pdnswebserverport: "8081"
pdnswebserverallowfrom: "::1"
