chronyd_packagename: "chrony"
chronyd_pathconfig: "/etc/chrony"
chronyd_fileconfig: "chrony.conf"
chronyd_config_includedir: "conf.d"
chronyd_servicename: "chronyd"
chronyd_filetemplate: "chrony.conf.j2"
chronyd_config_driftfile: "/var/lib/chrony/chrony.drift"
chronyd_fileowner: "root"
chronyd_filegroup: "root"
