---
- name: Restore_site.yml
  hosts: all
  tasks:
  ####################################################
  # 1) 방화벽 포트 제거 - http
  # 2) 서비스 종료 - httpd, firewalld
  # 3) 서비스 설정 삭제 - /var/www/html/index.html
  # 4) 패키지 삭제 - httpd, firewalld는 삭제하지 않는다
  ####################################################
  - name: 1) 방화벽 포트 제거 - (firewalld)http(80/tcp)
    ansible.posix.firewalld:
      service: http
      permanent: true
      immediate: true
      state: disabled
    ignore_errors: true
    # 여러번 실행 시 이미 데몬이 종료된 상태이므로 에러가 발생한다.
    # 해당 에러 메세지를 무시하겠다는 명령어이다
  
  - name: 2) 서비스 종료 - (service)httpd
    ansible.builtin.service:
      name: httpd
      state: stopped
      enabled: false

  - name: 2) 서비스 종료 - (service) firewalld
    ansible.builtin.service:
      name: firewalld
      state: stopped
      enabled: false

  - name: 3) 서비스 설정 삭제 - (file)/var/www/html/index.html
    ansible.builtin.file:
      path: /var/www/html/index.html
      state: absent

  - name: 4) 패키지 삭제 - (yum,dnf)httpd
    ansible.builtin.yum:
      name: httpd
      state: absent
      
  