---
nginxphp_fpmconfdir: "/usr/local/etc/php-fpm.d"
nginxphp_fpmlistengroup: "www"
nginxphp_fpmlistenowner: "www"
nginxphp_fpmsocketpath: "/var/run/php-fpm.sock"
nginxphp_fpmservicename: "php-fpm"
nginxphp_fpmuser: "www"
nginxphp_fpmgroup: "www"
nginxphp_nginxconf: "nginxfreebsd.conf.j2"
nginxphp_nginxconf_group: "wheel"
nginxphp_nginxconf_owner: "root"
nginxphp_nginxconfdir: "/usr/local/etc/nginx"
nginxphp_nginxgroup: "www"
nginxphp_nginxuser: "www"
nginxphp_packages: "php{{ nginxphp_phpversionfreebsd }}, php{{ nginxphp_phpversionfreebsd }}-extensions, php{{ nginxphp_phpversionfreebsd }}-composer, php{{ nginxphp_phpversionfreebsd }}-gd, php{{ nginxphp_phpversionfreebsd }}-mysqli"
nginxphp_passlib_packagename: "py37-passlib"
nginxphp_wwwdir: "/usr/local/www"
