---
- name: 로그 파일 수집 - (fetch)
  hosts: all
  tasks:
    - name: 로그 수집 - /var/log/secure --> secure-backups/
      ansible.builtin.fetch:
        src: /var/log/secure
        dest: secure-backups/
        flat: no
      # dest: secure-backups/{{ inventory_hostname }}-secure
      # flat: yes
