---
nginx_accesslog: "/var/log/nginx/access.log"
nginx_certpath: "/usr/local/etc/dehydrated/certs"
nginx_confdir: "/usr/local/etc/nginx"
nginx_confgroup: "wheel"
nginx_confowner: "root"
nginx_conftemplate: "nginx.conf.j2"
nginx_errorlog: "/var/log/nginx/error.log warn"
nginx_packages: "nginx"
nginx_group: "www"
nginx_passlib_packagename: "py39-passlib"
nginx_php_fpmconfdir: "/usr/local/etc/php-fpm.d"
nginx_php_fpmgroup: "www"
nginx_php_fpmlistengroup: "www"
nginx_php_fpmlistenowner: "www"
nginx_php_fpmservicename: "php-fpm"
nginx_php_fpmsocketpath: "/var/run/php-fpm.sock"
nginx_php_fpmuser: "www"
nginx_php_packages: "php{{ nginx_php_versionfreebsd }}, php{{ nginx_php_versionfreebsd }}-extensions, php{{ nginx_php_versionfreebsd }}-composer, php{{ nginx_php_versionfreebsd }}-gd, php{{ nginx_php_versionfreebsd }}-mysqli"
nginx_servicename: "nginx"
nginx_user: "www"
nginx_wellknownpath: "/usr/local/www/dehydrated/"
nginx_wwwdir: "/usr/local/www"
nginx_dehydrated_binpath: "/usr/local/bin/dehydrated"

