---
# defaults file for ansible_openwrtacme
openwrt_acme_state_dir: "/etc/acme"
openwrt_acme_debug: 0
openwrt_acme_deployroot: "/"
openwrt_acme_deploypath: "{{ openwrt_acme_deployroot }}etc/config"
openwrt_acme_deployfile: "acme"
