---
- name: TEST
  hosts: localhost
  vars:
    users:
      - username: developer
        groups: daemon
      - username: manager
        groups: adm
  tasks:
    - name: Debug
      ansible.builtin.debug:
        msg: "Variable - {{ users[0].username }}"
