borgmatic_packagename_borg: "borgbackup"
borgmatic_packagename_borgmatic: "borgmatic"
borgmatic_package_requirements: 
  - "py3-jsonschema"
  - "py3-attrs"
  - "py3-requests"
  - "py3-setuptools"
  - "py3-pkgconfig"
  - "openssl-dev"
  - "lz4-libs"
  - "zstd"
  - "py3-xxhash"
  - "fuse-common"
  - "musl-dev"
  - "python3-dev"
  - "linux-headers"
  - "acl-dev"
  - "gcc"
borgmatic_pathconfig: "/etc/borgmatic"
borgmatic_pathconfig_owner: "root"
borgmatic_pathconfig_group: "root"
borgmatic_fileconfig: "config.yaml"
borgmatic_fileconfig_owner: "root"
borgmatic_fileconfig_group: "root"
borgmatic_commandname_borgmatic: "borgmatic"
borgmatic_file_sshknownhosts: "/etc/ssh/ssh_known_hosts"
borgmatic_pathcron: "/etc/crontabs"
borgmatic_pip_package: "py3-pip"
borgmatic_default_srcdirs:
  - "/etc"
  - "/opt"
  - "/home"
  - "/root"
