# Needed packages
dehydrated_user: "root"
dehydrated_group: "dehydrated"
dehydrated_packages:
  - "curl"
dehydrated_basedir: "/etc/dehydrated"
dehydrated_binpath: "/usr/local/bin/dehydrated"
dehydrated_confdir: "/etc/dehydrated"
dehydrated_domainstxt: "{{ dehydrated_confdir }}/domains.txt"
dehydrated_wellknown: "/usr/local/www/dehydrated"
