---
- name: 1. play1
  hosts: all
  tasks:
    - name: 1) 패키지 변수 포함
      ansible.builtin.include_vars: package.yml

    - name: 2) 패키지 설치 - httpd
      ansible.builtin.include_tasks: install_package.yml
      vars:
        package:
          web_pkg: epel-release

    - name: 2) 패키지 설치 - httpd
      ansible.builtin.include_tasks: install_package.yml
      vars:
        package:
          web_pkg: boxes