chronyd_packagename: "chrony"
chronyd_pathconfig: "/usr/local/etc"
chronyd_fileconfig: "chrony.conf"
chronyd_config_includedir: "chrony.conf.d"
chronyd_servicename: "chronyd"
chronyd_filetemplate: "chrony.conf.j2"
chronyd_config_driftfile: "/var/db/chrony/drift"
chronyd_fileowner: "root"
chronyd_filegroup: "wheel"
